= Rimpact

== Description

Rimpact allows your Ruby on Rails application to parse bibliographic data in {RIS format}[http://en.wikipedia.org/wiki/RIS_(file_format)] and generate {d3.js}[http://d3js.org/] based visualization graphs.


== Configuring your Rails application

Take the following steps to configure your Rails application to use Rimpact.

Add the following lines to the +Gemfile+:
  gem 'gnlookup', :git => 'https://github.com/lw292/gnlookup.git'
  gem 'rimpact', :git => 'https://github.com/lw292/rimpact.git'

At this point, if you are running Rails 4.x, you will need this line too in the +Gemfile+:
  gem 'protected_attributes'

Then use the +bundle+ command to install the gems and their dependencies:
  bundle install

You will need to create some required files and directories in your application. You can do so by running:
  rake rimpact:setup

This will create the following empty directories and files (if they do not already exist):
  public/data
  public/external
  public/results
  public/preferred
  public/preferred/cities.csv
  public/preferred/regions.csv


== Getting RIS Data

Rimpact has been tested to work with reference data exported from Scopus in the RIS format. For most other bibliographic databases, such as PubMed, the OvidSP databases, and the Web of Knowledge databases, it is recommended that you first export data to a citation management application, such as EndNote or RefWorks. You can then use these applications to clean up (if necessary) and export the data to the RIS format.


=== Scopus

1. Go to the {Scopus}[http://www.scopus.com/] site. If you do not have access, please contact your librarian.
2. Run your search to get a result set.
3. Select the references you would like to export.
4. Click on the "Export" icon. Notice if you want to export all references in the set (and not only those on the first page), you may need to choose that in the drop-down menu.
5. In the popup, choose "RIS" format.
6. In the dropdown, choose "Specify fields to be exported". Then select fields. Normally you would choose all fields under "Citation information" and the "Affiliations" field under "Bibliographical information". Please note that the "Source and Document Type" field under "Citation information" is REQUIRED for Rimpact to work.
7. Click "Export", and the data file will be downloaded to your computer (default file name is "scopus.ris").
8. You can copy the downloaded data file to your application's +public/data+ directory. Rename it if you wish. Typically, you would end up having a file like this:
  public/data/data.txt

=== Citation Management Applications

==== EndNote

1. Run your search in your favorite databases, and export references to EndNote.
2. Clean up references in EndNote # See section below on "Cleaning reference data".
3. Select the references you wish to export to RIS format in EndNote.
4. Go to "File", "Export".
5. Navigate to a location where you wish to save the exported file, and choose a file name.
6. In Output Style drop-down, choose "RefMan (RIS) Export".
7. Click "Save".
8. Move the exported file to your application's "public/data" directory.

==== RefWorks

1. Run your search in your favorite databases, and export references to RefWorks.
2. Clean up references in RefWorks. # See section below on "Cleaning reference data".
3. Select the references you wish to export to RIS format in RefWorks.
4. Go to "References", "Export".
5. At "Select an export format", choose "Bibliographic Software".
6. Click "Export References".
7. Move the exported file to your application's "public/data" directory.

== Cleaning Reference Data

Your visualization can only be as good as the integrity of the reference data it is based on. The reference data you download from online databases is unfortunately very likely to contain errors and inconsistencies. You should use applications such as EndNote, RefWorks, or any editing tool you are comfortable with, to clean up the data. Here are some common problems to pay attention to.

=== Ambiguous Author Names

Are there more than one authors that have the same name? For example:
  Shepherd, G # The senior
  Shepherd, G # The junior
	
=== Inconsistent Author Names

Are there authors that have more than one names in your data? For example:
  Smith, J # Last name with first name initial
  Smith, JD # Last name with both initials
  Smith, John # Last name with first name spelled out
  Smith, John D # Last name with first name spelled out and middle initial
  Smith, John David # Last name with both first and middle names spelled out
  
  Grossetta, Holly # Maiden name
  Nardini, Holly Grossetta # Name changed after marriage

=== Ambiguous Place Names

Are there addresses that refer to more than one places in the world? For example:
  London # Could be "London, England, United Kingdom" or "London, Ontario, Canana"
  New Haven, United States # Could be "New Haven, Michigan, United States" or "New Haven, Connecticut, United States"
	
=== Inconsistent Place Names

Are there places that have more than one names in your data? For example:
  CT, ct, Conn., Connecticut
  USA, U.S.A., United States, United States of America, US, U.S.
	
=== Multi-valued Fields

Rimpact works best if each value is in its own line in a multi-valued field. However, some databases string values together and use some sort of delimiter (; or  |) to separate them. For example:
  Smith, JD; Jone, AD; ...
  Yale University, New Haven, Connecticut, United States; Stanford University, Stanford, California, United States; ...

In that case, you should change the record (using a program such as EndNote) so that each value is in its own line, or change your code so that it will accomodate these special delimiter characters.

=== Duplicate References

If you obtain your references from different sources, there will likely be duplicates in your data. You should try your best to remove the duplicates so that your visualization is as accurate as it can be. Citation management programs such as EndNote and RefWorks have "Find Duplicates" features, but please note that due to the subtle differences in the references data from different sources, these programs may not be able to find all duplicates.


== Visualizing Reference Data Using Recipes

Once you have a clean, consistent, and non-ambiguous set of references in RIS format, you can use Rimpact to generate visualization graphs. The algorithms for generating visualization graphs are encapsulated as "recipes" under the +lib/recipes+ directory. At this point, only two recipes are included. Each recipe has its own rake tasks. To see what tasks are available, run the following command and look for tasks that start with "rimpact":
  rake -T

You can create your own custom recipes following the example of the included recipes. If you would like to contribute your recipes to us, please let us know so that we can add them to Rimpact.

==== The Authors Recipe

The +authors+ recipe generates {force-directed graphs}[http://en.wikipedia.org/wiki/Force-directed_graph_drawing] of author collaboration networks. To do that, run:
  rake rimpact:authors:create

This will parse your RIS data file, extract the author fields, calculate the number of collaborators and publications for each author, and generate the html, JavaScript and data required to display the force-directed graph.

All generated files will be saved to the path you specify when you run the task. Typically, if you follow the conventions, you would end up having this directory in your +public/results+ directory:
  public/results/your_project_name/authors

The directory is a self contained system. You can drop it on to any web server, and point your browser to the +index.html+ file to view it. If you want to use your Rails application to view it, start your Rails server, and point your browser to:
  http://your_rails_server_root_url/results/your_project_name/authors/index.html

==== The Geo Recipe

The +geo+ recipe generates graphs of geographical collaboration networks.

===== Setting Up Gnlookup

The +geo+ recipe relies on a service from which latitudes and longitudes of cities can be retrieved. The Gnlookup gem will provide that service. Please follow {this guide}[https://github.com/lw292/gnlookup] to set it up for your Rails application.

===== Getting Map Data

In order for the browser to display maps, you will need the map shape data for the United States and the world in {geojson format}[http://en.wikipedia.org/wiki/GeoJSON]. Please follow {this guide}[http://chimera.labs.oreilly.com/books/1230000000345/ch12.html#_acquiring_and_parsing_geodata] to generate these data files and place them in the +public/external+ directory. You should end up having these files:
  public/external/geo/us.json
  public/external/geo/world.json

===== Using the Geo Recipe

To create a graph of geographical collaboration networks from the RIS data, run:
  rake rimpact:geo:create

This will parse your RIS data file, extract the affiliation address fields, and for each address, try to determine the latitude and longitude of the address at city level. This will generate the html, JavaScript and data required to display the graphs of geographical collaboration networks.

All generated files will be saved to the path you specify when you run the task. Typically, if you follow the conventions, you would end up having this directory in your +public/results+ directory:
  public/results/your_project_name/geo

Again the directory is a self contained system. You can drop it on to any web server, and point your browser to the +index.html+ file to view it. If you want to use your Rails application to view it, make sure your Rails server is running, and point your browser to:
  http://your_rails_server_root_url/results/your_project_name/geo/index.html

===== Ambiguous US Cities

As mentioned above in the "Cleaning reference data" section, place name ambiguity occurs if there are missing parts in the address. For example, "New Haven, United States" could be any one of these:
  New Haven, Connecticut, United States
  New Haven, Indiana, United States
  New Haven, Michigan, United States

Such ambiguity is more likely to exist for United States addresses because a lot of authors omit state information in their addresses.

If you do not disambiguate these addresses, Rimpact will simply skip those addresses and will NOT try to make a decision for you automatically.

However, you can get a list of such skipped US addresses by running:
  rake rimpact:geo:check

This will generate a number of files in your results directory including the "ambiguous_cities.csv" file. You can now manually disambiguate these cities. To do that, replace each line with the correct city and state information in this format:
  New Haven, CT
  Philadelphia, PA
  Anytown, AL

You only need to include the city and state (2-letter code uppercase), and you only need to include each city once.

After that, you can add these cities to your "preferred cities" list:
  rake rimpact:geo:preferred

This will help Rimpact make a decision next time when such ambiguity occurs. For example, next time when it sees "New Haven, United States", it will know that "New Haven, CT" is your preferred city among all the "New Havens" in the United States, and therefore it will map that address to "New Haven, Connecticut, United States".

After you update your preferred cities list, you should run this task again to update your graph:
  rake rimpact:geo:create


== License

This project rocks and uses MIT-LICENSE.